/*Дан массив чисел (prices), в котором i-ый элемент это цена данной акции в i-ый день. 
Нужно написать функцию, которая вычисляет максимальную возможную прибыль брокера, 
если он может купить или продать одну акцию в любой день сколько угодно раз, но он обязан продать акцию до того,
как купит следующую (в любой момент времени у него не более одной акции).
Пример 1:
Входной массив: [7,1,5,3,6,4]
Ответ: 7
Обоснование: Покупаем во второй день (цена = 1) и продаем в третий день (цена = 5), выгода = 5 - 1 = 4. 
Затем покупаем в 4 день (цена = 3)и продаем в пятый день (цена = 6). Выгода = 6 - 3 = 3. Итого, 4 + 3 = 7.
Пример 2:
Входной массив: [1,2,3,4,5]
Ответ: 4
Обоснование: Покупаем в первый день (цена = 1) и продаем в пятый день (цена = 5), выгода = 5 - 1 = 4. 
Пример 3:
Входной массив: [7,6,4,3,1]
Ответ: 0
Обоснование: Ничего не покупаем и не продаем, так что выгода = 0.
Ограничения: 
1 <= prices.length <= 3 * 10 ^ 4
0 <= prices[i] <= 10 ^ 4
*/

'use strict';

function profit(prices) {
    
  let maxProfit = 0;
  for (let i = 0; i < prices.length; i++) {
    let j = i+1;
    if (prices[i] < prices[j]) {
      maxProfit += prices[j] - prices[i];
    }
  };
  return maxProfit;    
};
console.log(profit([7,1,5,3,6,4]));
console.log(profit([7,6,4,3,1]));
console.log(profit([1,2,3,4,5]));